server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/projeto-messagechannel
spring.datasource.username = postgres
spring.datasource.password = 1234567

spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non-contextual-creation = true

spring.profiles.active = prod
